# PizzaHut

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/simplilearn/PizzaHut/listeners/: TestListener.java
src/main/java/com/simplilearn/PizzaHut/pages/: PizzaHutLandingPage.java
src/main/java/com/simplilearn/PizzaHut/utils/: ExcelUtils.java
src/test/java/com/simplilearn/PizzaHut/runner/: TestRunner.java
src/test/java/com/simplilearn/PizzaHut/setpsdefinitions/: PizzaHutStepDefs.java
src/test/java/com/simplilearn/PizzaHut/testngtests/: PizzaHutTestNGScenario.java
src/test/resources/: testdata.xlsx
src/test/resources/Config/: extent.properties
src/test/resources/features/: PizzaHut.feature
